{
  "include": [
    "electron.vite.config.*",
    "apps/desktop/src/mcp/**/*",
    "apps/desktop/src/main/**/*",
    "apps/desktop/src/preload/**/*",
    "packages/contracts/src/**/*",
    "vite.web.config.ts",
    "packages/library/src/**/*",
    "packages/http/src/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": [
      "electron-vite/node",
      "node"
    ],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "strict": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "./out-tsc/node",
    "paths": {
      "@pi-coding-agent-runtime/*": [
        "node_modules/@earendil-works/pi-coding-agent/dist/*"
      ],
      "@shared/*": [
        "packages/contracts/src/*"
      ],
      "@library/*": [
        "packages/library/src/*"
      ],
      "@http/*": [
        "packages/http/src/*"
      ]
    }
  }
}
