{
  "name": "@javdex/server",
  "version": "0.8.0-beta.1",
  "private": true,
  "license": "MIT",
  "description": "Independent Node catalog host: SQLite, image storage, query worker, LAN browse HTTP, manage HTTP handshake/claim/edit/migration, CLI bind/recover/migrate-auth, and process lifecycle.",
  "bin": {
    "javdex-server": "./src/index.ts"
  },
  "dependencies": {
    "@javdex/contracts": "0.8.0-beta.1",
    "@javdex/http": "0.8.0-beta.1",
    "@javdex/library": "0.8.0-beta.1",
    "better-sqlite3": "13.0.3",
    "sharp": "0.35.4",
    "zod": "^4.4.3"
  }
}
